resco-aiml-assessment/template-multi-account.yaml (before)
AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  resco-aiml-assessment

  Multi-account SAM Template for resco-aiml-assessment

Parameters:
  BucketName:
    Type: String
    Description: S3 bucket name for storing assessment results
    Default: ''

Conditions:
  CreateBucket: !Equals [!Ref BucketName, '']

Resources:
  AIMLAssessmentStateMachine:
    Type: AWS::Serverless::StateMachine
    Properties:
      DefinitionUri: statemachine/resco_assessments.asl.json
      DefinitionSubstitutions:
        CleanupBucketFunction: !GetAtt CleanupBucketFunction.Arn
        IAMPermissionCachingFunction: !GetAtt IAMPermissionCachingFunction.Arn
        BedrockSecurityAssessmentFunction: !GetAtt BedrockSecurityAssessmentFunction.Arn
        SagemakerSecurityAssessmentFunction: !GetAtt SagemakerSecurityAssessmentFunction.Arn
        GenerateConsolidatedReportFunction: !GetAtt GenerateConsolidatedReportFunction.Arn
        AIMLAssessmentBucketName: !Ref AIMLAssessmentBucket
      Policies:
        - LambdaInvokePolicy:
            FunctionName: !Ref CleanupBucketFunction
        - LambdaInvokePolicy:
            FunctionName: !Ref BedrockSecurityAssessmentFunction
        - LambdaInvokePolicy:
            FunctionName: !Ref IAMPermissionCachingFunction
        - LambdaInvokePolicy:
            FunctionName: !Ref SagemakerSecurityAssessmentFunction
        - LambdaInvokePolicy:
            FunctionName: !Ref GenerateConsolidatedReportFunction
        - S3CrudPolicy:
            BucketName: !Ref AIMLAssessmentBucket

  CleanupBucketFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: CleanupBucketFunction
      CodeUri: functions/security/cleanup_bucket/
      Handler: app.lambda_handler
      Runtime: python3.12
      Architectures:
        - x86_64
      Timeout: 300
      MemorySize: 512
      Environment:
        Variables:
          AIML_ASSESSMENT_BUCKET_NAME: !Ref AIMLAssessmentBucket
      Policies:
        - S3CrudPolicy:
            BucketName: !Ref AIMLAssessmentBucket

  IAMPermissionCachingFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: IAMPermissionCachingFunction
      CodeUri: functions/security/iam_permission_caching/
      Handler: app.lambda_handler
      Runtime: python3.12
      Architectures:
        - x86_64
      Timeout: 600
      MemorySize: 1024
      Environment:
        Variables:
          AIML_ASSESSMENT_BUCKET_NAME: !Ref AIMLAssessmentBucket
      Policies:
        - S3CrudPolicy:
            BucketName: !Ref AIMLAssessmentBucket
        - Statement:
            - Sid: IAMPermissions
              Effect: Allow
              Action:
                - iam:ListRoles
                - iam:ListUsers
                - iam:ListAttachedRolePolicies
                - iam:ListAttachedUserPolicies
                - iam:ListRolePolicies
                - iam:ListUserPolicies
                - iam:GetRolePolicy
                - iam:GetUserPolicy
                - iam:GetPolicy
                - iam:GetPolicyVersion
                - iam:GenerateServiceLastAccessedDetails
                - iam:GetServiceLastAccessedDetails
                - sts:GetCallerIdentity
              Resource: '*'

  GenerateConsolidatedReportFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: GenerateConsolidatedReportFunction
      CodeUri: functions/security/generate_consolidated_report/
      Handler: app.lambda_handler
      Runtime: python3.12
      Architectures:
        - x86_64
      Timeout: 600
      MemorySize: 1024
      Environment:
        Variables:
          AIML_ASSESSMENT_BUCKET_NAME: !Ref AIMLAssessmentBucket
      Policies:
        - S3CrudPolicy:
            BucketName: !Ref AIMLAssessmentBucket

  BedrockSecurityAssessmentFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: BedrockSecurityAssessment
      CodeUri: functions/security/bedrock_assessments/
      Handler: app.lambda_handler
      Runtime: python3.12
      Architectures:
        - x86_64
      Timeout: 600
      MemorySize: 1024
      Environment:
        Variables:
          AIML_ASSESSMENT_BUCKET_NAME: !Ref AIMLAssessmentBucket
      Policies:
        - S3CrudPolicy:
            BucketName: !Ref AIMLAssessmentBucket
        - Statement:
            - Sid: IAMPermissions
              Effect: Allow
              Action:
                - iam:ListRoles
                - iam:ListUsers
                - iam:ListAttachedRolePolicies
                - iam:ListAttachedUserPolicies
                - iam:ListRolePolicies
                - iam:ListUserPolicies
                - iam:GetRolePolicy
                - iam:GetUserPolicy
                - iam:GetPolicy
                - iam:GetPolicyVersion
                - iam:GenerateServiceLastAccessedDetails
                - iam:GetServiceLastAccessedDetails
                - sts:GetCallerIdentity
              Resource: '*'
            - Sid: BedrockAssessmentPermissions
              Effect: Allow
              Action:
                - bedrock:ListGuardrails
                - bedrock:GetGuardrail
                - bedrock:ListModelInvocations
                - bedrock:GetModelInvocationLoggingConfiguration
                - bedrock:ListPrompts
                - bedrock:GetPrompt
                - bedrock:ListAgents
                - bedrock:GetAgent
              Resource: '*'
            - Sid: CloudTrailPermissions
              Effect: Allow
              Action:
                - cloudtrail:ListTrails
                - cloudtrail:GetTrail
                - cloudtrail:GetEventSelectors
              Resource: '*'
            - Sid: LambdaPermissions
              Effect: Allow
              Action:
                - lambda:ListFunctions
              Resource: '*'
            - Sid: ECSPermissions
              Effect: Allow
              Action:
                - ecs:ListClusters
                - ecs:ListTasks
                - ecs:DescribeTasks
              Resource: '*'
            - Sid: EC2Permissions
              Effect: Allow
              Action:
                - ec2:DescribeVpcEndpoints
                - ec2:DescribeVpcs
              Resource: '*'

  SagemakerSecurityAssessmentFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: SagemakerSecurityAssessment
      CodeUri: functions/security/sagemaker_assessments/
      Handler: app.lambda_handler
      Runtime: python3.12
      Architectures:
        - x86_64
      Timeout: 600
      MemorySize: 1024
      Environment:
        Variables:
          AIML_ASSESSMENT_BUCKET_NAME: !Ref AIMLAssessmentBucket
      Policies:
        - S3CrudPolicy:
            BucketName: !Ref AIMLAssessmentBucket
        - Statement:
            - Sid: IAMPermissions
              Effect: Allow
              Action:
                - iam:ListRoles
                - iam:ListUsers
                - iam:ListAttachedRolePolicies
                - iam:ListAttachedUserPolicies
                - iam:ListRolePolicies
                - iam:ListUserPolicies
                - iam:GetRolePolicy
                - iam:GetUserPolicy
                - iam:GetPolicy
                - iam:GetPolicyVersion
                - iam:GenerateServiceLastAccessedDetails
                - iam:GetServiceLastAccessedDetails
                - sts:GetCallerIdentity
              Resource: '*'
            - Sid: LambdaPermissions
              Effect: Allow
              Action:
                - lambda:ListFunctions
              Resource: '*'
        - Statement:
            - Sid: SageMakerPermissions
              Effect: Allow
              Action:
                - sagemaker:ListNotebookInstances
                - sagemaker:DescribeNotebookInstance
                - sagemaker:ListDomains
                - sagemaker:DescribeDomain
                - sagemaker:ListTrainingJobs
                - sagemaker:DescribeTrainingJob
                - kms:DescribeKey
                - kms:ListAliases
                - sagemaker:ListModelPackageGroups
                - sagemaker:ListModelPackages
                - sagemaker:ListFeatureGroups
                - sagemaker:ListPipelines
                - sagemaker:ListPipelineExecutions
                - sagemaker:ListProcessingJobs
                - sagemaker:DescribeProcessingJob
                - sagemaker:ListMonitoringSchedules
                - sagemaker:DescribeMonitoringSchedule
              Resource: '*'
        - Statement:
            - Sid: GuardDutyPermissions
              Effect: Allow
              Action:
                - guardduty:GetFindings
                - guardduty:ListFindings
                - guardduty:ListDetectors
                - guardduty:GetDetector
                - guardduty:GetFindingsStatistics
                - guardduty:ListPublishingDestinations
                - guardduty:ListTagsForResource
                - guardduty:GetMemberDetectors
                - guardduty:DescribeMalwareScans
                - guardduty:GetRemainingFreeTrialDays
                - guardduty:GetUsageStatistics
              Resource: '*'
        - Statement:
            - Sid: EC2Permissions
              Effect: Allow
              Action:
                - ec2:DescribeVpcEndpoints
                - ec2:DescribeVpcs
              Resource: '*'

  # S3 bucket (always created for local storage)
  AIMLAssessmentBucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    Properties:
      BucketName: !Sub ${AWS::StackName}-${AWS::AccountId}
      VersioningConfiguration:
        Status: Enabled
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

  AssessmentBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref AIMLAssessmentBucket
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: SecureTransport
            Effect: Deny
            Principal: '*'
            Action: s3:*
            Resource: 
              - !Sub '${AIMLAssessmentBucket.Arn}/*'
              - !GetAtt AIMLAssessmentBucket.Arn
            Condition:
              Bool:
                aws:SecureTransport: false

Outputs:
  AIMLAssessmentStateMachineArn:
    Description: "AIML Assessment State Machine"
    Value: !Ref AIMLAssessmentStateMachine
  AssessmentBucketName:
    Description: Name of the S3 bucket where assessment reports are stored
    Value: !Ref AIMLAssessmentBucket

resco-aiml-assessment/template-multi-account.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  ReSCO AI/ML Security Assessment Framework (Multi-Account) - Serverless application designed for
  cross-account security assessments of AI/ML workloads. Deploys Lambda functions and Step Functions
  workflow that can be invoked from a central management account to assess Amazon Bedrock and Amazon
  SageMaker resources across multiple AWS accounts. Results are consolidated in a shared S3 bucket.

Parameters:
  BucketName:
    Type: String
    Description: S3 bucket name for storing assessment results
    Default: ''

Conditions:
  CreateBucket: !Equals [!Ref BucketName, '']

Resources:
  AIMLAssessmentStateMachine:
    Type: AWS::Serverless::StateMachine
    Properties:
      DefinitionUri: statemachine/resco_assessments.asl.json
      DefinitionSubstitutions:
        CleanupBucketFunction: !GetAtt CleanupBucketFunction.Arn
        IAMPermissionCachingFunction: !GetAtt IAMPermissionCachingFunction.Arn
        BedrockSecurityAssessmentFunction: !GetAtt BedrockSecurityAssessmentFunction.Arn
        SagemakerSecurityAssessmentFunction: !GetAtt SagemakerSecurityAssessmentFunction.Arn
        GenerateConsolidatedReportFunction: !GetAtt GenerateConsolidatedReportFunction.Arn
        AIMLAssessmentBucketName: !Ref AIMLAssessmentBucket
      Policies:
        - LambdaInvokePolicy:
            FunctionName: !Ref CleanupBucketFunction
        - LambdaInvokePolicy:
            FunctionName: !Ref BedrockSecurityAssessmentFunction
        - LambdaInvokePolicy:
            FunctionName: !Ref IAMPermissionCachingFunction
        - LambdaInvokePolicy:
            FunctionName: !Ref SagemakerSecurityAssessmentFunction
        - LambdaInvokePolicy:
            FunctionName: !Ref GenerateConsolidatedReportFunction
        - S3CrudPolicy:
            BucketName: !Ref AIMLAssessmentBucket

  CleanupBucketFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: CleanupBucketFunction
      CodeUri: functions/security/cleanup_bucket/
      Handler: app.lambda_handler
      Runtime: python3.12
      Architectures:
        - x86_64
      Timeout: 300
      MemorySize: 512
      Environment:
        Variables:
          AIML_ASSESSMENT_BUCKET_NAME: !Ref AIMLAssessmentBucket
      Policies:
        - S3CrudPolicy:
            BucketName: !Ref AIMLAssessmentBucket

  IAMPermissionCachingFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: IAMPermissionCachingFunction
      CodeUri: functions/security/iam_permission_caching/
      Handler: app.lambda_handler
      Runtime: python3.12
      Architectures:
        - x86_64
      Timeout: 600
      MemorySize: 1024
      Environment:
        Variables:
          AIML_ASSESSMENT_BUCKET_NAME: !Ref AIMLAssessmentBucket
      Policies:
        - S3CrudPolicy:
            BucketName: !Ref AIMLAssessmentBucket
        - Statement:
            - Sid: IAMPermissions
              Effect: Allow
              Action:
                - iam:ListRoles
                - iam:ListUsers
                - iam:ListAttachedRolePolicies
                - iam:ListAttachedUserPolicies
                - iam:ListRolePolicies
                - iam:ListUserPolicies
                - iam:GetRolePolicy
                - iam:GetUserPolicy
                - iam:GetPolicy
                - iam:GetPolicyVersion
                - iam:GenerateServiceLastAccessedDetails
                - iam:GetServiceLastAccessedDetails
                - sts:GetCallerIdentity
              Resource: '*'

  GenerateConsolidatedReportFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: GenerateConsolidatedReportFunction
      CodeUri: functions/security/generate_consolidated_report/
      Handler: app.lambda_handler
      Runtime: python3.12
      Architectures:
        - x86_64
      Timeout: 600
      MemorySize: 1024
      Environment:
        Variables:
          AIML_ASSESSMENT_BUCKET_NAME: !Ref AIMLAssessmentBucket
      Policies:
        - S3CrudPolicy:
            BucketName: !Ref AIMLAssessmentBucket

  BedrockSecurityAssessmentFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: BedrockSecurityAssessment
      CodeUri: functions/security/bedrock_assessments/
      Handler: app.lambda_handler
      Runtime: python3.12
      Architectures:
        - x86_64
      Timeout: 600
      MemorySize: 1024
      Environment:
        Variables:
          AIML_ASSESSMENT_BUCKET_NAME: !Ref AIMLAssessmentBucket
      Policies:
        - S3CrudPolicy:
            BucketName: !Ref AIMLAssessmentBucket
        - Statement:
            - Sid: IAMPermissions
              Effect: Allow
              Action:
                - iam:ListRoles
                - iam:ListUsers
                - iam:ListAttachedRolePolicies
                - iam:ListAttachedUserPolicies
                - iam:ListRolePolicies
                - iam:ListUserPolicies
                - iam:GetRolePolicy
                - iam:GetUserPolicy
                - iam:GetPolicy
                - iam:GetPolicyVersion
                - iam:GenerateServiceLastAccessedDetails
                - iam:GetServiceLastAccessedDetails
                - sts:GetCallerIdentity
              Resource: '*'
            - Sid: BedrockAssessmentPermissions
              Effect: Allow
              Action:
                - bedrock:ListGuardrails
                - bedrock:GetGuardrail
                - bedrock:ListModelInvocations
                - bedrock:GetModelInvocationLoggingConfiguration
                - bedrock:ListPrompts
                - bedrock:GetPrompt
                - bedrock:ListAgents
                - bedrock:GetAgent
              Resource: '*'
            - Sid: CloudTrailPermissions
              Effect: Allow
              Action:
                - cloudtrail:ListTrails
                - cloudtrail:GetTrail
                - cloudtrail:GetEventSelectors
              Resource: '*'
            - Sid: LambdaPermissions
              Effect: Allow
              Action:
                - lambda:ListFunctions
              Resource: '*'
            - Sid: ECSPermissions
              Effect: Allow
              Action:
                - ecs:ListClusters
                - ecs:ListTasks
                - ecs:DescribeTasks
              Resource: '*'
            - Sid: EC2Permissions
              Effect: Allow
              Action:
                - ec2:DescribeVpcEndpoints
                - ec2:DescribeVpcs
              Resource: '*'

  SagemakerSecurityAssessmentFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: SagemakerSecurityAssessment
      CodeUri: functions/security/sagemaker_assessments/
      Handler: app.lambda_handler
      Runtime: python3.12
      Architectures:
        - x86_64
      Timeout: 600
      MemorySize: 1024
      Environment:
        Variables:
          AIML_ASSESSMENT_BUCKET_NAME: !Ref AIMLAssessmentBucket
      Policies:
        - S3CrudPolicy:
            BucketName: !Ref AIMLAssessmentBucket
        - Statement:
            - Sid: IAMPermissions
              Effect: Allow
              Action:
                - iam:ListRoles
                - iam:ListUsers
                - iam:ListAttachedRolePolicies
                - iam:ListAttachedUserPolicies
                - iam:ListRolePolicies
                - iam:ListUserPolicies
                - iam:GetRolePolicy
                - iam:GetUserPolicy
                - iam:GetPolicy
                - iam:GetPolicyVersion
                - iam:GenerateServiceLastAccessedDetails
                - iam:GetServiceLastAccessedDetails
                - sts:GetCallerIdentity
              Resource: '*'
            - Sid: LambdaPermissions
              Effect: Allow
              Action:
                - lambda:ListFunctions
              Resource: '*'
        - Statement:
            - Sid: SageMakerPermissions
              Effect: Allow
              Action:
                - sagemaker:ListNotebookInstances
                - sagemaker:DescribeNotebookInstance
                - sagemaker:ListDomains
                - sagemaker:DescribeDomain
                - sagemaker:ListTrainingJobs
                - sagemaker:DescribeTrainingJob
                - kms:DescribeKey
                - kms:ListAliases
                - sagemaker:ListModelPackageGroups
                - sagemaker:ListModelPackages
                - sagemaker:ListFeatureGroups
                - sagemaker:ListPipelines
                - sagemaker:ListPipelineExecutions
                - sagemaker:ListProcessingJobs
                - sagemaker:DescribeProcessingJob
                - sagemaker:ListMonitoringSchedules
                - sagemaker:DescribeMonitoringSchedule
              Resource: '*'
        - Statement:
            - Sid: GuardDutyPermissions
              Effect: Allow
              Action:
                - guardduty:GetFindings
                - guardduty:ListFindings
                - guardduty:ListDetectors
                - guardduty:GetDetector
                - guardduty:GetFindingsStatistics
                - guardduty:ListPublishingDestinations
                - guardduty:ListTagsForResource
                - guardduty:GetMemberDetectors
                - guardduty:DescribeMalwareScans
                - guardduty:GetRemainingFreeTrialDays
                - guardduty:GetUsageStatistics
              Resource: '*'
        - Statement:
            - Sid: EC2Permissions
              Effect: Allow
              Action:
                - ec2:DescribeVpcEndpoints
                - ec2:DescribeVpcs
              Resource: '*'

  # S3 bucket (always created for local storage)
  AIMLAssessmentBucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    Properties:
      BucketName: !Sub ${AWS::StackName}-${AWS::AccountId}
      VersioningConfiguration:
        Status: Enabled
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

  AssessmentBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref AIMLAssessmentBucket
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: SecureTransport
            Effect: Deny
            Principal: '*'
            Action: s3:*
            Resource:
              - !Sub '${AIMLAssessmentBucket.Arn}/*'
              - !GetAtt AIMLAssessmentBucket.Arn
            Condition:
              Bool:
                aws:SecureTransport: false

Outputs:
  AIMLAssessmentStateMachineArn:
    Description: 'AIML Assessment State Machine'
    Value: !Ref AIMLAssessmentStateMachine
  AssessmentBucketName:
    Description: Name of the S3 bucket where assessment reports are stored
    Value: !Ref AIMLAssessmentBucket

resco-aiml-assessment/template-multi-account.yaml (diff)
@@ -1,9 +1,10 @@
-AWSTemplateFormatVersion: "2010-09-09"
+AWSTemplateFormatVersion: '2010-09-09'
 Transform: AWS::Serverless-2016-10-31
 Description: >
-  resco-aiml-assessment
-
-  Multi-account SAM Template for resco-aiml-assessment
+  ReSCO AI/ML Security Assessment Framework (Multi-Account) - Serverless application designed for
+  cross-account security assessments of AI/ML workloads. Deploys Lambda functions and Step Functions
+  workflow that can be invoked from a central management account to assess Amazon Bedrock and Amazon
+  SageMaker resources across multiple AWS accounts. Results are consolidated in a shared S3 bucket.
 
 Parameters:
   BucketName:
@@ -296,7 +297,7 @@ Resources:
             Effect: Deny
             Principal: '*'
             Action: s3:*
-            Resource: 
+            Resource:
               - !Sub '${AIMLAssessmentBucket.Arn}/*'
               - !GetAtt AIMLAssessmentBucket.Arn
             Condition:
@@ -305,7 +306,7 @@ Resources:
 
 Outputs:
   AIMLAssessmentStateMachineArn:
-    Description: "AIML Assessment State Machine"
+    Description: 'AIML Assessment State Machine'
     Value: !Ref AIMLAssessmentStateMachine
   AssessmentBucketName:
     Description: Name of the S3 bucket where assessment reports are stored
